VITE_FIREBASE_API_KEY=AIzaSyBXd5u9p1c8WFOLIo02iUuvNXhSA-xi0Bs
VITE_FIREBASE_AUTH_DOMAIN=moneymanager-daddf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moneymanager-daddf
VITE_FIREBASE_STORAGE_BUCKET=moneymanager-daddf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139565921928
VITE_FIREBASE_APP_ID=1:139565921928:web:5414cbb7e33a96a4d2113d
VITE_FIREBASE_MEASUREMENT_ID=G-PX2RFP4WGZ
